<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bij-SC-8ZL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Arial.ttf">
            <string>ArialMT</string>
        </array>
    </customFonts>
    <scenes>
        <!--Extension Login View Controller-->
        <scene sceneID="XqF-vq-4IJ">
            <objects>
                <viewController id="4jO-Y6-PE2" customClass="ExtensionLoginViewController" customModule="eduid_iOS_Ext" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T0g-GI-las">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edu-ID Extension" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41g-Xq-TQ0">
                                <rect key="frame" x="0.0" y="64" width="375" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="41g-Xq-TQ0" secondAttribute="height" multiplier="125:14" id="KJf-Ng-gWx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7rq-4g-eEt">
                                <rect key="frame" x="0.0" y="114" width="375" height="140"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lHl-uv-jNG">
                                <rect key="frame" x="127" y="124" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="a3O-LP-aGL"/>
                                    <constraint firstAttribute="width" secondItem="lHl-uv-jNG" secondAttribute="height" multiplier="1:1" id="pkf-Lv-OCB"/>
                                    <constraint firstAttribute="height" constant="120" id="uv5-KG-iCO"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aau-e0-5sk" customClass="IsaoTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="16" y="294" width="343" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="UcW-c9-ysN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aUO-49-80f" customClass="IsaoTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="16" y="360" width="343" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="vIh-aM-sZr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83b-8k-VkZ">
                                <rect key="frame" x="0.0" y="423" width="375" height="53.5"/>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.27843137254901962" green="0.41176470588235292" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="4jO-Y6-PE2" eventType="touchUpInside" id="hta-T4-WvL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="aUO-49-80f" firstAttribute="top" secondItem="Aau-e0-5sk" secondAttribute="bottom" constant="21" id="2gy-Rf-xHz"/>
                            <constraint firstItem="I1a-jw-0O9" firstAttribute="trailing" secondItem="Aau-e0-5sk" secondAttribute="trailing" constant="16" id="4Tc-te-Qbf"/>
                            <constraint firstItem="83b-8k-VkZ" firstAttribute="leading" secondItem="I1a-jw-0O9" secondAttribute="leading" id="6EO-Cc-24Y"/>
                            <constraint firstItem="7rq-4g-eEt" firstAttribute="top" secondItem="I1a-jw-0O9" secondAttribute="top" constant="50" id="BJV-nA-XAr"/>
                            <constraint firstItem="lHl-uv-jNG" firstAttribute="centerX" secondItem="7rq-4g-eEt" secondAttribute="centerX" id="I1D-77-5jJ"/>
                            <constraint firstItem="I1a-jw-0O9" firstAttribute="bottom" secondItem="7rq-4g-eEt" secondAttribute="bottom" constant="413" id="Kee-AR-2rn"/>
                            <constraint firstItem="41g-Xq-TQ0" firstAttribute="top" secondItem="I1a-jw-0O9" secondAttribute="top" id="Kma-5U-7wg"/>
                            <constraint firstItem="lHl-uv-jNG" firstAttribute="centerY" secondItem="7rq-4g-eEt" secondAttribute="centerY" id="OA6-3J-Ziv"/>
                            <constraint firstItem="7rq-4g-eEt" firstAttribute="leading" secondItem="I1a-jw-0O9" secondAttribute="leading" id="WYN-FN-cbA"/>
                            <constraint firstItem="83b-8k-VkZ" firstAttribute="height" secondItem="T0g-GI-las" secondAttribute="height" multiplier="0.08" id="ZDh-G3-X12"/>
                            <constraint firstItem="I1a-jw-0O9" firstAttribute="trailing" secondItem="83b-8k-VkZ" secondAttribute="trailing" id="eM3-do-n9S"/>
                            <constraint firstItem="aUO-49-80f" firstAttribute="leading" secondItem="I1a-jw-0O9" secondAttribute="leading" constant="16" id="egu-8J-P14"/>
                            <constraint firstItem="I1a-jw-0O9" firstAttribute="trailing" secondItem="41g-Xq-TQ0" secondAttribute="trailing" id="fxs-jY-AFB"/>
                            <constraint firstItem="Aau-e0-5sk" firstAttribute="leading" secondItem="I1a-jw-0O9" secondAttribute="leading" constant="16" id="hhI-Ac-goR"/>
                            <constraint firstItem="83b-8k-VkZ" firstAttribute="top" secondItem="aUO-49-80f" secondAttribute="bottom" constant="18" id="hm5-J9-xPr"/>
                            <constraint firstItem="41g-Xq-TQ0" firstAttribute="leading" secondItem="I1a-jw-0O9" secondAttribute="leading" id="jp7-gC-jXP"/>
                            <constraint firstItem="Aau-e0-5sk" firstAttribute="top" secondItem="7rq-4g-eEt" secondAttribute="bottom" constant="40" id="mRR-Dl-JoU"/>
                            <constraint firstItem="I1a-jw-0O9" firstAttribute="trailing" secondItem="7rq-4g-eEt" secondAttribute="trailing" id="nDH-W8-NSK"/>
                            <constraint firstItem="I1a-jw-0O9" firstAttribute="trailing" secondItem="aUO-49-80f" secondAttribute="trailing" constant="16" id="oOj-wl-hfh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I1a-jw-0O9"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ysz-nh-8j4" appends="YES" id="3xE-R8-xdG"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="NR4-k3-UW3"/>
                    <connections>
                        <outlet property="backgroundView" destination="7rq-4g-eEt" id="qqM-J3-0Bu"/>
                        <outlet property="imageView" destination="lHl-uv-jNG" id="2f2-On-Vvj"/>
                        <outlet property="passwordTF" destination="aUO-49-80f" id="J6G-hD-nqN"/>
                        <outlet property="usernameTF" destination="Aau-e0-5sk" id="0V7-lW-FkA"/>
                        <segue destination="Qob-Pm-nlt" kind="show" identifier="toProfileExtension1" id="mqa-Cz-VyC"/>
                        <segue destination="bn6-2i-aix" kind="show" identifier="toProfileExtension" id="hC8-cD-Yix"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kzh-j1-xN0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="ysz-nh-8j4">
                    <connections>
                        <action selector="gestureDidSwipeDown:" destination="4jO-Y6-PE2" id="mZN-S9-3rg"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="160.80000000000001" y="53.523238380809602"/>
        </scene>
        <!--Service List View Controller-->
        <scene sceneID="ZdG-p0-1qI">
            <objects>
                <viewController id="Qob-Pm-nlt" customClass="ServiceListViewController" customModule="eduid_iOS_Ext" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K08-eO-2up">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4FV-XD-Lta">
                                <rect key="frame" x="0.0" y="138" width="375" height="401"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellExt" textLabel="23U-Kt-wqI" rowHeight="65" style="IBUITableViewCellStyleDefault" id="5wl-0Z-Qt7">
                                        <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5wl-0Z-Qt7" id="EXK-EH-PnG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="23U-Kt-wqI">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="64.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Qob-Pm-nlt" id="3k3-fB-beD"/>
                                    <outlet property="delegate" destination="Qob-Pm-nlt" id="IZx-H1-vMH"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Ta-Iu-s1T">
                                <rect key="frame" x="0.0" y="64" width="375" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXH-v1-53R">
                                <rect key="frame" x="0.0" y="547" width="193" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancel:" destination="Qob-Pm-nlt" eventType="touchUpInside" id="XE5-9c-5OE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0a-fA-h31">
                                <rect key="frame" x="201" y="547" width="174" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="done" destination="Qob-Pm-nlt" eventType="touchUpInside" id="J0V-bH-YgB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="PEb-rg-Ayp"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="0Ta-Iu-s1T" id="TSO-tb-9xQ"/>
                        <outlet property="tableView" destination="4FV-XD-Lta" id="ZrV-1a-QzD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GU7-ky-8qA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="-59"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BIx-M7-Vcj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bij-SC-8ZL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="77G-e1-Cmq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4jO-Y6-PE2" kind="relationship" relationship="rootViewController" id="Q85-J2-FBL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJ4-bm-FAG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-583" y="54"/>
        </scene>
        <!--Service View Controller-->
        <scene sceneID="IVY-17-gTV">
            <objects>
                <viewController id="bn6-2i-aix" customClass="ServiceViewController" customModule="eduid_iOS_Ext" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VWT-Iq-374">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P3Q-yp-auO">
                                <rect key="frame" x="0.0" y="547" width="187" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="5aT-yk-LdA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="0.057291666666666664" blue="0.084689670138888895" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="bn6-2i-aix" eventType="touchUpInside" id="vHj-Ru-hFW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tFQ-1P-mkz">
                                <rect key="frame" x="187" y="559" width="188" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Accept">
                                    <color key="titleColor" red="0.1596950954861111" green="0.85910373263888884" blue="0.19471571180555555" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="done:" destination="bn6-2i-aix" eventType="touchUpInside" id="IJs-3O-Yte"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dUf-gn-ZiO" customClass="UICollectionView">
                                <rect key="frame" x="0.0" y="140.5" width="375" height="398.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edu-ID" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPJ-P9-ndj">
                                <rect key="frame" x="0.0" y="64" width="375" height="66.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NhV-Nl-mjb">
                                <rect key="frame" x="10" y="82" width="75" height="30"/>
                                <state key="normal" title="Institution"/>
                                <connections>
                                    <action selector="filter:" destination="bn6-2i-aix" eventType="touchUpInside" id="Hn9-Ei-Fh6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rUl-Es-aar">
                                <rect key="frame" x="290" y="82" width="75" height="30"/>
                                <state key="normal" title="Services"/>
                                <connections>
                                    <action selector="filter:" destination="bn6-2i-aix" eventType="touchUpInside" id="vIa-qu-jfo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NhV-Nl-mjb" firstAttribute="width" secondItem="rUl-Es-aar" secondAttribute="width" id="8Cw-lL-eVG"/>
                            <constraint firstItem="9Wu-KI-q7m" firstAttribute="trailing" secondItem="rUl-Es-aar" secondAttribute="trailing" constant="10" id="9cj-sP-574"/>
                            <constraint firstItem="dUf-gn-ZiO" firstAttribute="centerX" secondItem="9Wu-KI-q7m" secondAttribute="centerX" id="FjO-f7-Sdr"/>
                            <constraint firstItem="tFQ-1P-mkz" firstAttribute="centerY" secondItem="P3Q-yp-auO" secondAttribute="centerY" id="H1F-xg-Qos"/>
                            <constraint firstItem="NhV-Nl-mjb" firstAttribute="width" secondItem="WPJ-P9-ndj" secondAttribute="width" multiplier="0.2" id="HOT-uq-ygP"/>
                            <constraint firstItem="9Wu-KI-q7m" firstAttribute="trailing" secondItem="dUf-gn-ZiO" secondAttribute="trailing" id="MVO-jM-XrU"/>
                            <constraint firstItem="9Wu-KI-q7m" firstAttribute="trailing" secondItem="WPJ-P9-ndj" secondAttribute="trailing" id="T7E-jc-e4c"/>
                            <constraint firstItem="dUf-gn-ZiO" firstAttribute="leading" secondItem="9Wu-KI-q7m" secondAttribute="leading" id="Wln-1l-iHV"/>
                            <constraint firstItem="rUl-Es-aar" firstAttribute="centerY" secondItem="WPJ-P9-ndj" secondAttribute="centerY" id="XeF-ZQ-OYR"/>
                            <constraint firstItem="NhV-Nl-mjb" firstAttribute="leading" secondItem="9Wu-KI-q7m" secondAttribute="leading" constant="10" id="YL8-a2-PpQ"/>
                            <constraint firstItem="9Wu-KI-q7m" firstAttribute="trailing" secondItem="tFQ-1P-mkz" secondAttribute="trailing" id="ZOK-Ac-pAJ"/>
                            <constraint firstItem="NhV-Nl-mjb" firstAttribute="centerY" secondItem="WPJ-P9-ndj" secondAttribute="centerY" id="ZzV-D6-Sow"/>
                            <constraint firstItem="dUf-gn-ZiO" firstAttribute="width" secondItem="9Wu-KI-q7m" secondAttribute="width" id="aOK-8v-CoS"/>
                            <constraint firstItem="P3Q-yp-auO" firstAttribute="leading" secondItem="9Wu-KI-q7m" secondAttribute="leading" id="baR-qy-ZjI"/>
                            <constraint firstItem="WPJ-P9-ndj" firstAttribute="leading" secondItem="9Wu-KI-q7m" secondAttribute="leading" id="dg2-Ng-fEY"/>
                            <constraint firstItem="WPJ-P9-ndj" firstAttribute="width" secondItem="VWT-Iq-374" secondAttribute="width" id="f9u-1S-FGA"/>
                            <constraint firstItem="WPJ-P9-ndj" firstAttribute="top" secondItem="9Wu-KI-q7m" secondAttribute="top" id="ftT-Jv-ccl"/>
                            <constraint firstItem="WPJ-P9-ndj" firstAttribute="height" secondItem="VWT-Iq-374" secondAttribute="height" multiplier="0.1" id="gXm-A6-Fda"/>
                            <constraint firstItem="tFQ-1P-mkz" firstAttribute="width" secondItem="VWT-Iq-374" secondAttribute="width" multiplier="0.5" id="pkv-PS-Wc9"/>
                            <constraint firstItem="9Wu-KI-q7m" firstAttribute="bottom" secondItem="P3Q-yp-auO" secondAttribute="bottom" constant="61" id="qZ6-dw-Ifb"/>
                            <constraint firstItem="tFQ-1P-mkz" firstAttribute="leading" secondItem="P3Q-yp-auO" secondAttribute="trailing" id="sbc-ln-7lt"/>
                            <constraint firstItem="P3Q-yp-auO" firstAttribute="width" secondItem="VWT-Iq-374" secondAttribute="width" multiplier="0.5" id="uTv-cb-ibP"/>
                            <constraint firstItem="dUf-gn-ZiO" firstAttribute="top" secondItem="WPJ-P9-ndj" secondAttribute="bottom" constant="10" id="vit-ST-aiH"/>
                            <constraint firstItem="NhV-Nl-mjb" firstAttribute="height" secondItem="rUl-Es-aar" secondAttribute="height" id="wkg-VF-1hY"/>
                            <constraint firstItem="P3Q-yp-auO" firstAttribute="top" secondItem="dUf-gn-ZiO" secondAttribute="bottom" constant="8" id="zJJ-Wt-Ugn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Wu-KI-q7m"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="dUf-gn-ZiO" id="1DG-5a-YWO"/>
                        <outlet property="doneButton" destination="tFQ-1P-mkz" id="tA5-KT-2QE"/>
                        <outlet property="institutionButton" destination="NhV-Nl-mjb" id="5TA-2K-eiF"/>
                        <outlet property="midLabel" destination="WPJ-P9-ndj" id="NDc-8p-AAH"/>
                        <outlet property="serviceButton" destination="rUl-Es-aar" id="9pJ-cU-jTC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1a-ze-D8C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1256.8" y="772.26386806596713"/>
        </scene>
    </scenes>
</document>
