<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qU2-jO-nBc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="2ld-Hx-eAv">
            <objects>
                <viewController storyboardIdentifier="SplashVC" id="qU2-jO-nBc" customClass="SplashViewController" customModule="eduid_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MAm-2H-BEW" customClass="GradientView" customModule="eduid_iOS" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pT4-mM-ARF">
                                <rect key="frame" x="34" y="358.5" width="307" height="29"/>
                                <attributedString key="attributedText">
                                    <fragment content="SWITCH EduID">
                                        <attributes>
                                            <color key="NSColor" red="0.12156862745098039" green="0.59607843137254901" blue="0.83529411764705885" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="24" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconSet" translatesAutoresizingMaskIntoConstraints="NO" id="LlB-kl-iFS">
                                <rect key="frame" x="125.5" y="254" width="124" height="92.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LlB-kl-iFS" secondAttribute="height" multiplier="129:96" id="Z0t-jc-JxS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="LlB-kl-iFS" firstAttribute="centerY" secondItem="MAm-2H-BEW" secondAttribute="centerY" multiplier="0.9" id="FYk-D6-ewz"/>
                            <constraint firstItem="pT4-mM-ARF" firstAttribute="leading" secondItem="yOA-WO-DE6" secondAttribute="leading" constant="34" id="Imd-ZZ-TJM"/>
                            <constraint firstItem="LlB-kl-iFS" firstAttribute="centerX" secondItem="MAm-2H-BEW" secondAttribute="centerX" id="RDh-tD-f7T"/>
                            <constraint firstItem="yOA-WO-DE6" firstAttribute="trailing" secondItem="pT4-mM-ARF" secondAttribute="trailing" constant="34" id="Rjh-xj-7Jx"/>
                            <constraint firstItem="pT4-mM-ARF" firstAttribute="top" secondItem="LlB-kl-iFS" secondAttribute="bottom" constant="12" id="qJd-qY-h8A"/>
                            <constraint firstItem="LlB-kl-iFS" firstAttribute="width" secondItem="MAm-2H-BEW" secondAttribute="width" multiplier="0.33" id="rBd-Cs-AFV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yOA-WO-DE6"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" red="0.99992352724075317" green="1" blue="0.99988299608230591" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="0.94999999999999996" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="0M9-dp-eMg"/>
                    <connections>
                        <outlet property="imageView" destination="LlB-kl-iFS" id="t6L-MO-w8F"/>
                        <outlet property="titleLabel" destination="pT4-mM-ARF" id="hoF-aj-mW2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lSl-jO-I7V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="35"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="BYZ-38-t0r" customClass="LoginViewController" customModule="eduid_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6d-Ql-seu" customClass="RoundCornerButton" customModule="eduid_iOS" customModuleProvider="target">
                                <rect key="frame" x="37.5" y="573.5" width="300" height="53.5"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Anmelden">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jwV-lj-m1B"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QSs-Xd-fig" customClass="GradientView" customModule="eduid_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="233.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.75" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconSet" translatesAutoresizingMaskIntoConstraints="NO" id="Iiv-LF-2QW">
                                        <rect key="frame" x="141" y="82" width="94" height="69.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Iiv-LF-2QW" secondAttribute="height" multiplier="129:96" id="s8o-84-jcM"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9p-yH-Qm5">
                                        <rect key="frame" x="-0.5" y="163.5" width="375" height="30"/>
                                        <attributedString key="attributedText">
                                            <fragment content="SWITCH EduID">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.6013144850730896" blue="0.85759294033050537" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="25" name="HelveticaNeue-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="K9p-yH-Qm5" firstAttribute="centerX" secondItem="QSs-Xd-fig" secondAttribute="centerX" id="31o-VZ-kQm"/>
                                    <constraint firstItem="Iiv-LF-2QW" firstAttribute="centerX" secondItem="QSs-Xd-fig" secondAttribute="centerX" id="SeB-gc-oK0"/>
                                    <constraint firstItem="K9p-yH-Qm5" firstAttribute="width" secondItem="QSs-Xd-fig" secondAttribute="width" id="TBD-8h-fiA"/>
                                    <constraint firstItem="K9p-yH-Qm5" firstAttribute="top" secondItem="Iiv-LF-2QW" secondAttribute="bottom" constant="12" id="Yhu-Q8-5KD"/>
                                    <constraint firstItem="Iiv-LF-2QW" firstAttribute="centerY" secondItem="QSs-Xd-fig" secondAttribute="centerY" id="cBg-cB-efB"/>
                                    <constraint firstItem="Iiv-LF-2QW" firstAttribute="width" secondItem="QSs-Xd-fig" secondAttribute="width" multiplier="0.25" id="e2Z-YC-1QX"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zc3-zB-hgy">
                                <rect key="frame" x="30" y="248.5" width="111.5" height="46.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Benutzername">
                                        <attributes>
                                            <font key="NSFont" size="16" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kp-OL-70n">
                                <rect key="frame" x="30" y="329" width="72" height="47"/>
                                <attributedString key="attributedText">
                                    <fragment content="Passwort">
                                        <attributes>
                                            <font key="NSFont" size="16" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A60-4r-UIe">
                                <rect key="frame" x="30" y="298" width="345" height="1"/>
                                <color key="backgroundColor" red="0.80392156862745101" green="0.80784313725490198" blue="0.82745098039215681" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="hLw-nX-TTO"/>
                                </constraints>
                            </view>
                            <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vzO-Xq-3Ph">
                                <rect key="frame" x="30" y="379" width="345" height="1"/>
                                <color key="backgroundColor" red="0.80392156862745101" green="0.80784313725490198" blue="0.82745098039215681" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="V2W-Ql-DgC"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JOT-BF-Ljh">
                                <rect key="frame" x="151.5" y="248.5" width="203.5" height="46.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="example@uni-test.com">
                                        <attributes>
                                            <color key="NSColor" red="0.69411764705882351" green="0.71764705882352942" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T1a-Ki-u7Y">
                                <rect key="frame" x="112" y="329" width="206.5" height="47"/>
                                <attributedString key="attributedText">
                                    <fragment content="test">
                                        <attributes>
                                            <color key="NSColor" red="0.69411764705882351" green="0.71764705882352942" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2zL-eW-e10">
                                <rect key="frame" x="318.5" y="329" width="46.5" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2zL-eW-e10" secondAttribute="height" multiplier="1:1" id="lT1-rd-BHS"/>
                                </constraints>
                                <state key="normal" title="Button" image="eyeHidden"/>
                                <connections>
                                    <action selector="showHidePass:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Sc-of-AR5"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eOy-2Z-4kV" customClass="BEMCheckBox">
                                <rect key="frame" x="30" y="385" width="19" height="18.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eOy-2Z-4kV" secondAttribute="height" multiplier="1:1" id="u44-2T-6jB"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tkb-te-kFQ">
                                <rect key="frame" x="57" y="386.5" width="187.5" height="16"/>
                                <attributedString key="attributedText">
                                    <fragment content="Konto speichern">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LGV-dD-RGx">
                                <rect key="frame" x="229" y="387" width="136" height="14.5"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Passwort vergessen">
                                            <attributes>
                                                <color key="NSColor" red="0.69411764705882351" green="0.71764705882352942" blue="0.78431372549019607" alpha="0.85982983732876717" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="15" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="forgotPassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1i2-oq-iUq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="d6d-Ql-seu" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.08" id="3IT-md-fyL"/>
                            <constraint firstItem="zc3-zB-hgy" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.07" id="3yK-98-Cbh"/>
                            <constraint firstItem="vzO-Xq-3Ph" firstAttribute="top" secondItem="7kp-OL-70n" secondAttribute="bottom" constant="3" id="6ui-s0-qvG"/>
                            <constraint firstAttribute="trailing" secondItem="QSs-Xd-fig" secondAttribute="trailing" id="8GE-n3-0nH"/>
                            <constraint firstItem="JOT-BF-Ljh" firstAttribute="height" secondItem="zc3-zB-hgy" secondAttribute="height" id="96Q-io-ffN"/>
                            <constraint firstItem="7kp-OL-70n" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.07" id="9d3-2H-BWd"/>
                            <constraint firstItem="eOy-2Z-4kV" firstAttribute="top" secondItem="vzO-Xq-3Ph" secondAttribute="bottom" constant="5" id="BIx-BZ-TVd"/>
                            <constraint firstItem="T1a-Ki-u7Y" firstAttribute="leading" secondItem="7kp-OL-70n" secondAttribute="trailing" constant="10" id="Cqy-ac-MzM"/>
                            <constraint firstItem="d6d-Ql-seu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Eyp-gL-hgw"/>
                            <constraint firstAttribute="trailing" secondItem="vzO-Xq-3Ph" secondAttribute="trailing" id="FtY-hS-dGX"/>
                            <constraint firstItem="A60-4r-UIe" firstAttribute="leading" secondItem="zc3-zB-hgy" secondAttribute="leading" id="GFI-v1-e92"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="d6d-Ql-seu" secondAttribute="bottom" constant="40" id="HMB-4Q-c13"/>
                            <constraint firstItem="A60-4r-UIe" firstAttribute="top" secondItem="JOT-BF-Ljh" secondAttribute="bottom" constant="3" id="J8I-2X-Eu0"/>
                            <constraint firstItem="zc3-zB-hgy" firstAttribute="top" secondItem="QSs-Xd-fig" secondAttribute="bottom" constant="15" id="K25-SQ-sua"/>
                            <constraint firstItem="2zL-eW-e10" firstAttribute="centerY" secondItem="T1a-Ki-u7Y" secondAttribute="centerY" id="KY8-kw-yis"/>
                            <constraint firstAttribute="trailing" secondItem="A60-4r-UIe" secondAttribute="trailing" id="Kv7-YI-SSS"/>
                            <constraint firstItem="QSs-Xd-fig" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NqB-Jf-pCy"/>
                            <constraint firstItem="2zL-eW-e10" firstAttribute="height" secondItem="T1a-Ki-u7Y" secondAttribute="height" id="Pom-wQ-Tmo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LGV-dD-RGx" secondAttribute="trailing" constant="10" id="TgY-U8-QlM"/>
                            <constraint firstItem="JOT-BF-Ljh" firstAttribute="leading" secondItem="zc3-zB-hgy" secondAttribute="trailing" constant="10" id="UcZ-li-E60"/>
                            <constraint firstItem="Tkb-te-kFQ" firstAttribute="centerY" secondItem="eOy-2Z-4kV" secondAttribute="centerY" id="Zqc-cv-H49"/>
                            <constraint firstItem="LGV-dD-RGx" firstAttribute="centerY" secondItem="Tkb-te-kFQ" secondAttribute="centerY" id="a72-Mf-sOZ"/>
                            <constraint firstItem="T1a-Ki-u7Y" firstAttribute="height" secondItem="7kp-OL-70n" secondAttribute="height" id="aE5-q2-4t9"/>
                            <constraint firstItem="2zL-eW-e10" firstAttribute="leading" secondItem="T1a-Ki-u7Y" secondAttribute="trailing" id="dMb-rL-QJj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JOT-BF-Ljh" secondAttribute="trailing" constant="20" id="deo-IM-hmr"/>
                            <constraint firstItem="QSs-Xd-fig" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ds6-3C-aAw"/>
                            <constraint firstItem="T1a-Ki-u7Y" firstAttribute="centerY" secondItem="7kp-OL-70n" secondAttribute="centerY" id="fCU-Rg-WFc"/>
                            <constraint firstItem="Tkb-te-kFQ" firstAttribute="leading" secondItem="eOy-2Z-4kV" secondAttribute="trailing" constant="8" id="fUX-yX-Dcv"/>
                            <constraint firstItem="2zL-eW-e10" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-10" id="fkI-qN-AdI"/>
                            <constraint firstItem="d6d-Ql-seu" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="hsq-n3-TMS"/>
                            <constraint firstItem="eOy-2Z-4kV" firstAttribute="leading" secondItem="7kp-OL-70n" secondAttribute="leading" id="iiE-it-sJz"/>
                            <constraint firstItem="eOy-2Z-4kV" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.05" id="laf-oA-mYY"/>
                            <constraint firstItem="vzO-Xq-3Ph" firstAttribute="leading" secondItem="7kp-OL-70n" secondAttribute="leading" id="mCi-92-lem"/>
                            <constraint firstItem="7kp-OL-70n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="oV7-VD-LvA"/>
                            <constraint firstItem="Tkb-te-kFQ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="oub-3Z-lK0"/>
                            <constraint firstItem="QSs-Xd-fig" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.35" id="sZU-yx-www"/>
                            <constraint firstItem="7kp-OL-70n" firstAttribute="top" secondItem="A60-4r-UIe" secondAttribute="bottom" constant="30" id="uPS-Kn-iIs"/>
                            <constraint firstItem="JOT-BF-Ljh" firstAttribute="centerY" secondItem="zc3-zB-hgy" secondAttribute="centerY" id="w81-Gr-2DC"/>
                            <constraint firstItem="LGV-dD-RGx" firstAttribute="height" secondItem="T1a-Ki-u7Y" secondAttribute="height" multiplier="0.3" id="yju-d4-JFL"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Tkb-te-kFQ" secondAttribute="trailing" constant="20" symbolic="YES" id="z0b-K1-WL2"/>
                            <constraint firstItem="zc3-zB-hgy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="z13-bj-5sI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="l3j-xP-brc" appends="YES" id="Fsv-mK-Mq0"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="RmN-cy-Bbs"/>
                    <connections>
                        <outlet property="checkBox" destination="eOy-2Z-4kV" id="qgC-it-Mg3"/>
                        <outlet property="headerLabel" destination="K9p-yH-Qm5" id="LRV-GM-iJ4"/>
                        <outlet property="imageView" destination="Iiv-LF-2QW" id="0ZV-mt-ziU"/>
                        <outlet property="loginButton" destination="d6d-Ql-seu" id="me9-qd-5ue"/>
                        <outlet property="passwordLine" destination="vzO-Xq-3Ph" id="0Dl-pB-d1k"/>
                        <outlet property="passwordTF" destination="T1a-Ki-u7Y" id="qRq-Ly-03K"/>
                        <outlet property="showButton" destination="2zL-eW-e10" id="gNd-Zl-gXI"/>
                        <outlet property="usernameLine" destination="A60-4r-UIe" id="ptg-rO-brf"/>
                        <outlet property="usernameTF" destination="JOT-BF-Ljh" id="bfv-0e-ZrI"/>
                        <segue destination="xBC-jP-W3s" kind="show" identifier="toProfileList" id="HQu-Fr-fEf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="l3j-xP-brc">
                    <connections>
                        <action selector="gestureDidSwipeDown:" destination="BYZ-38-t0r" id="ZFX-g1-13V"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="789.60000000000002" y="34.632683658170919"/>
        </scene>
        <!--Profile List View Controller-->
        <scene sceneID="bL0-IF-xux">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" id="xBC-jP-W3s" customClass="ProfileListViewController" customModule="eduid_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mvt-ce-QBU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zza-35-BDV" customClass="RoundCornerButton" customModule="eduid_iOS" customModuleProvider="target">
                                <rect key="frame" x="37.5" y="577" width="300" height="50"/>
                                <color key="backgroundColor" red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Abmelden">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logout:" destination="xBC-jP-W3s" eventType="touchUpInside" id="muT-Jq-gju"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xh3-9q-bSl" customClass="GradientView" customModule="eduid_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="126.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dbc-T0-u76">
                                        <rect key="frame" x="16" y="10.5" width="343" height="106"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Label">
                                                <attributes>
                                                    <font key="NSFont" size="34" name="HelveticaNeue-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Dbc-T0-u76" firstAttribute="centerY" secondItem="xh3-9q-bSl" secondAttribute="centerY" id="NjD-3j-aZC"/>
                                    <constraint firstItem="Dbc-T0-u76" firstAttribute="leading" secondItem="xh3-9q-bSl" secondAttribute="leading" constant="16" id="Ptl-fg-b8N"/>
                                    <constraint firstItem="Dbc-T0-u76" firstAttribute="height" secondItem="xh3-9q-bSl" secondAttribute="height" multiplier="0.84" id="han-0d-Zof"/>
                                    <constraint firstAttribute="trailing" secondItem="Dbc-T0-u76" secondAttribute="trailing" constant="16" id="jEY-Sv-YdM"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rbv-g4-Mlu" customClass="UICollectionView">
                                <rect key="frame" x="0.0" y="146.5" width="375" height="420.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xh3-9q-bSl" firstAttribute="leading" secondItem="TG8-5q-9QD" secondAttribute="leading" id="4PZ-EV-97K"/>
                            <constraint firstItem="zza-35-BDV" firstAttribute="centerX" secondItem="TG8-5q-9QD" secondAttribute="centerX" id="7KV-tc-RjH"/>
                            <constraint firstItem="zza-35-BDV" firstAttribute="top" secondItem="rbv-g4-Mlu" secondAttribute="bottom" constant="10" id="CL6-dh-eij"/>
                            <constraint firstItem="xh3-9q-bSl" firstAttribute="trailing" secondItem="TG8-5q-9QD" secondAttribute="trailing" id="DrT-N1-Hu3"/>
                            <constraint firstItem="zza-35-BDV" firstAttribute="width" secondItem="mvt-ce-QBU" secondAttribute="width" multiplier="0.8" id="Lzd-No-1EM"/>
                            <constraint firstItem="xh3-9q-bSl" firstAttribute="top" secondItem="mvt-ce-QBU" secondAttribute="topMargin" id="MYe-zz-gB0"/>
                            <constraint firstItem="rbv-g4-Mlu" firstAttribute="trailing" secondItem="TG8-5q-9QD" secondAttribute="trailing" id="RH8-qX-sJa"/>
                            <constraint firstItem="rbv-g4-Mlu" firstAttribute="top" secondItem="xh3-9q-bSl" secondAttribute="bottom" id="Ufu-DK-TeC"/>
                            <constraint firstItem="xh3-9q-bSl" firstAttribute="height" secondItem="mvt-ce-QBU" secondAttribute="height" multiplier="0.19" id="Zny-T5-OIN"/>
                            <constraint firstItem="rbv-g4-Mlu" firstAttribute="height" secondItem="mvt-ce-QBU" secondAttribute="height" multiplier="0.63" id="eyT-Lb-yq5"/>
                            <constraint firstItem="rbv-g4-Mlu" firstAttribute="leading" secondItem="TG8-5q-9QD" secondAttribute="leading" id="gW1-0Z-AV8"/>
                            <constraint firstAttribute="bottom" secondItem="zza-35-BDV" secondAttribute="bottom" constant="40" id="ksQ-Ou-WUn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TG8-5q-9QD"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="rbv-g4-Mlu" id="t13-d2-2wU"/>
                        <outlet property="logoutBtn" destination="zza-35-BDV" id="P6P-uJ-lsB"/>
                        <outlet property="profileNameLabel" destination="Dbc-T0-u76" id="KAt-RF-f9V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etW-xC-XlQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.60000000000002" y="778.56071964017997"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="tU0-Eg-FO4">
            <objects>
                <viewController id="HTe-IX-g0A" customClass="ProfileViewController" customModule="eduid_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rxk-0v-jQW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuC-ks-VDb">
                                <rect key="frame" x="16" y="31" width="343" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="x6j-x4-MSS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6yc-3V-ZBN">
                                <rect key="frame" x="0.0" y="570" width="375" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="UFI-jh-vZ1"/>
                                </constraints>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logout:" destination="HTe-IX-g0A" eventType="touchUpInside" id="jK7-Os-AMu"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qqX-Gv-BqK">
                                <rect key="frame" x="0.0" y="104" width="375" height="446"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="w8e-ch-eRy" customClass="ExpandTableViewCell" customModule="eduid_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w8e-ch-eRy" id="ihd-ba-b8F">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRn-go-T3y">
                                                    <rect key="frame" x="15" y="11" width="83" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="J7c-pe-nMG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHe-Xs-jd9">
                                                    <rect key="frame" x="157" y="0.0" width="212" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MRn-go-T3y" firstAttribute="leading" secondItem="ihd-ba-b8F" secondAttribute="leadingMargin" id="17j-Y8-rsn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="MRn-go-T3y" secondAttribute="bottom" constant="5" id="Jib-Uc-v99"/>
                                                <constraint firstItem="MRn-go-T3y" firstAttribute="top" secondItem="ihd-ba-b8F" secondAttribute="topMargin" id="RUA-me-sn2"/>
                                                <constraint firstItem="MHe-Xs-jd9" firstAttribute="top" secondItem="ihd-ba-b8F" secondAttribute="top" id="XS3-G8-2s8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MHe-Xs-jd9" secondAttribute="trailing" constant="-9" id="bkP-uh-a3c"/>
                                                <constraint firstItem="MRn-go-T3y" firstAttribute="centerY" secondItem="MHe-Xs-jd9" secondAttribute="centerY" id="nia-Gp-men"/>
                                                <constraint firstItem="MHe-Xs-jd9" firstAttribute="leading" secondItem="MRn-go-T3y" secondAttribute="trailing" constant="59" id="rOU-rm-l9s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailLabel" destination="MHe-Xs-jd9" id="ChN-xv-uJO"/>
                                            <outlet property="titleLabel" destination="MRn-go-T3y" id="khj-Ff-oGL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HTe-IX-g0A" id="GHD-CL-7qF"/>
                                    <outlet property="delegate" destination="HTe-IX-g0A" id="GPT-m6-Kd4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nuC-ks-VDb" firstAttribute="leading" secondItem="rxk-0v-jQW" secondAttribute="leadingMargin" id="951-cx-SLI"/>
                            <constraint firstItem="qqX-Gv-BqK" firstAttribute="leading" secondItem="rxk-0v-jQW" secondAttribute="leading" id="D2i-7X-zkD"/>
                            <constraint firstAttribute="trailing" secondItem="qqX-Gv-BqK" secondAttribute="trailing" id="HeR-kM-yCL"/>
                            <constraint firstItem="qqX-Gv-BqK" firstAttribute="leading" secondItem="6yc-3V-ZBN" secondAttribute="leading" id="PwU-70-Yvp"/>
                            <constraint firstItem="qqX-Gv-BqK" firstAttribute="trailing" secondItem="6yc-3V-ZBN" secondAttribute="trailing" id="YeY-An-J1U"/>
                            <constraint firstItem="48D-z4-Hx9" firstAttribute="bottom" secondItem="6yc-3V-ZBN" secondAttribute="bottom" constant="38" id="i6H-Iv-M4G"/>
                            <constraint firstItem="nuC-ks-VDb" firstAttribute="centerX" secondItem="qqX-Gv-BqK" secondAttribute="centerX" id="iO5-Mc-Ydc"/>
                            <constraint firstItem="6yc-3V-ZBN" firstAttribute="top" secondItem="qqX-Gv-BqK" secondAttribute="bottom" constant="20" id="pR0-tj-C5f"/>
                            <constraint firstItem="qqX-Gv-BqK" firstAttribute="top" secondItem="nuC-ks-VDb" secondAttribute="bottom" constant="17" id="qwL-qS-IJ5"/>
                            <constraint firstItem="nuC-ks-VDb" firstAttribute="top" secondItem="48D-z4-Hx9" secondAttribute="top" constant="11" id="r0e-ta-Geh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="48D-z4-Hx9"/>
                    </view>
                    <connections>
                        <outlet property="logoutButton" destination="6yc-3V-ZBN" id="fdD-b7-fz9"/>
                        <outlet property="profileLabel" destination="nuC-ks-VDb" id="T9b-Dw-R6k"/>
                        <outlet property="tableView" destination="qqX-Gv-BqK" id="hVf-3N-fPl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="95n-Ih-Xjv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="35"/>
        </scene>
        <!--Logout View Controller-->
        <scene sceneID="tTq-gF-0PS">
            <objects>
                <viewController id="yGN-BO-1xe" customClass="LogoutViewController" customModule="eduid_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S33-hh-HrQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Warning : Logging out means also that all app authorizations will be rejected" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4iY-ep-dDv">
                                <rect key="frame" x="16" y="57" width="343" height="411"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MhY-Xr-UzT">
                                <rect key="frame" x="16" y="510" width="343" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="WeC-1g-yB4"/>
                                </constraints>
                                <state key="normal" title="Confirm Logout">
                                    <color key="titleColor" red="0.27843137254901962" green="0.41176470588235292" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="confirmLogout:" destination="yGN-BO-1xe" eventType="touchUpInside" id="wR7-eT-e7u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mv8-4a-MKx">
                                <rect key="frame" x="16" y="579" width="343" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="4TH-sM-tQB"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.27843137254901962" green="0.41176470588235292" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelLogout:" destination="yGN-BO-1xe" eventType="touchUpInside" id="PmY-Tw-wgU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MhY-Xr-UzT" firstAttribute="leading" secondItem="Mv8-4a-MKx" secondAttribute="leading" id="9O4-YP-hO6"/>
                            <constraint firstItem="4iY-ep-dDv" firstAttribute="leading" secondItem="MhY-Xr-UzT" secondAttribute="leading" id="G75-1h-pXh"/>
                            <constraint firstItem="MhY-Xr-UzT" firstAttribute="trailing" secondItem="Mv8-4a-MKx" secondAttribute="trailing" id="GgZ-YI-YMR"/>
                            <constraint firstItem="MhY-Xr-UzT" firstAttribute="top" secondItem="4iY-ep-dDv" secondAttribute="bottom" constant="42" id="VLj-sO-4R8"/>
                            <constraint firstItem="Rd0-Vv-0ja" firstAttribute="bottom" secondItem="Mv8-4a-MKx" secondAttribute="bottom" constant="53" id="YS4-vT-Wna"/>
                            <constraint firstItem="4iY-ep-dDv" firstAttribute="trailing" secondItem="S33-hh-HrQ" secondAttribute="trailingMargin" id="frR-Kk-9CZ"/>
                            <constraint firstItem="Mv8-4a-MKx" firstAttribute="top" secondItem="MhY-Xr-UzT" secondAttribute="bottom" constant="8" symbolic="YES" id="gE6-ll-xfh"/>
                            <constraint firstItem="4iY-ep-dDv" firstAttribute="trailing" secondItem="MhY-Xr-UzT" secondAttribute="trailing" id="pqi-hz-XfA"/>
                            <constraint firstItem="4iY-ep-dDv" firstAttribute="leading" secondItem="S33-hh-HrQ" secondAttribute="leadingMargin" id="qvk-SX-P4K"/>
                            <constraint firstItem="4iY-ep-dDv" firstAttribute="top" secondItem="Rd0-Vv-0ja" secondAttribute="top" constant="37" id="rKJ-Ec-GBv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rd0-Vv-0ja"/>
                    </view>
                    <connections>
                        <outlet property="confirmLogOutButton" destination="MhY-Xr-UzT" id="3Ao-vg-DuW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hgt-fC-Dnt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="779"/>
        </scene>
    </scenes>
    <resources>
        <image name="IconSet" width="137" height="104"/>
        <image name="eyeHidden" width="24" height="24"/>
    </resources>
</document>
